<!doctype html>
<html>
	<head>
		<meta charset="UTF_8">
		<meta name="viwport" content="width=device-width, initial-scale=1.0">
		<title>My first page </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	h2{
		border: 3px dashed yellow;
	}

</style>
	</head>
<body>
	<!_ _element _ _>
		<audio> controls>
			<source src="horse.ogg" type="audio/ogg">
				<source src="horse.mp3" type="audio/mpeg">
					your browsar does not support the audio tag.
				</audio>
				<form action="">
					<input type="text">
					<button type="submit">submit</button>
	<h1 id="head2"> Hello world.</h1>
	<div class="box"> My first web page</div>
    <h2 style="color:red; background-color:blue;">Hello World.</h2>
    <h3>Hello world</h3>
    <h3 class="head2">Hello world</h3>
    <!__tag,attribute self closing tag__>
<img src="images/orange.jpg"alt="orange">
<img src="images/cup.jpg"alt="cup">
<a href="about.html">about us</a>
<a href="contact/contact.html">contact</a>

<a href="https://www.facebook.com/masumtalukder623/" target=_"blank">Facebook page</a>
<p>It is a long<strong>establish</strong> edfact that a reader will be <b><i>distracted</i></b> by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</p>
<ul>
	<li>apple</li>
    <li>orange</li>



</ul>
<ol>
	<li>apple</li>
</ol>
<table>
	<tr>
		<th>name</th>
<th>email</th>
<th>age</th>
	</tr>

</table>
</body>


</html>